<!DOCTYPE html>

<html lang="en-us" id="csstyle">

<head>
<meta charset="utf-8">
<title>Jamie laux...</title>
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="assets/css/style.css" type="text/css" />
<link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>
<div class="wrap">
	<!--< Navigation Top Subjects >-->
	<nav class="nav-top-subjects">
		<ul class="nav-top-subjects__ul">
			<li class="nav-top-subjects__li">
				<a class="+add-bkg-hlite1" href="#">Pension Advice</a>
			</li>
			<li class="nav-top-subjects__li">
				<a class="+add-bkg-hlite2" href="#">Annunties</a>
			</li>
			<li class="nav-top-subjects__li">
				<a class="+add-bkg-hlite3" href="#">Drawdown</a>
			</li>
			<li class="nav-top-subjects__li">
				<a class="+add-bkg-hlite4" href="#">Pension Advice</a>
			</li>
		</ul>
	</nav>
	<!--< Navigation Top Subjects >-->

	
	<!--< Logo and Header >-->
	<header class="site-header">
		<div class="site-strapline">
			<h1 class="h3">Simple Pensions <span class="h4">Straight Forward Advice</span></h1>		
		</div>
	</header>
	<!--< Logo and Header >-->
</div> <!-- End Wrap -->
	
	
		<!--< Navigation Segments >-->	
		<nav class="nav-segments">
			<div class="wrap">
				<ul class="nav-segments__ul">
					<li class="nav-segments__li --is-highlighted">
						Where are you in your retirement Journey?
					</li>
					<li class="nav-segments__li">
						<a href="#">Years Away</a>
					</li>
					<li class="nav-segments__li">
						<a href="#">Nearly Retired</a>
					</li>
					<li class="nav-segments__li">
						<a href="#">Retiring Now</a>
					</li>
					<li class="nav-segments__li">
						<a href="#">Just retired</a>
					</li>
				</ul>
			</div>
		</nav>
		<!--< Navigation Segments >-->
	
	
	
	<!-- Main Callout -->
	<section class="callout-main +add-bkg-grad-hlite1">
		<div class="wrap +two-column-third-aside">
			<aside>
				<form class="callout-main__form">
	
					<label>
						
						<input type="text" placeholder="Username" tabindex="1" autofocus="autofocus">
						<!-- <span class="message hint">Must be at least five characters</span> -->
					</label>
					<label>
						
						<input type="email" placeholder="Email" tabindex="1">
					<!--	<span class="message hint">Must be a valid email address</span> -->
					</label>
				
					<label>
						
						<input type="text" placeholder="Address " tabindex="1">
					</label>
					<label>
					
						<input type="text" placeholder="Postcode" tabindex="1">
					</label>
					<label>
					
						<input type="text" placeholder="Telephone" tabindex="1">
					</label>
				
					<div class="submit-wrapper">
						<button type="submit" class="btn" tabindex="1">Find An Advisor</button>
					</div>
				</form>
			</aside>
			<aside>
				<hgroup>
					<h1 class="callout-main__title h3">The Pension Market <br>is changing</h1>
					<h1 class="callout-main__sub-title h5">Have you got all the facts</h1>
				</hgroup>
				
				  <!-- <source media="(min-width: 64em)" src="high-res.jpg">
				   <source media="(min-width: 37.5em)" src="med-res.jpg">
				   <source src="low-res.jpg"> -->
				   <img src="assets/img/pencil-full.png" alt="This picture loads on non-supporting browsers.">
				
			</aside>
		</div>
	</section>
	<!-- Main Callout -->
	
	<!-- Questions Navigation -->
	
	<nav class="nav-questions wrap">
		<div class="nav-questions__set">
			<h2>Why?</h2>
			<ul class="nav-questions__ul">
				<li class="nav-questions__li"><a href="#">Why do I need independant advice?</a></li>
				<li class="nav-questions__li"><a href="#">Why its never to early to take out a pension?</a></li>
				<li class="nav-questions__li"><a href="#">Why is there a pensions revolution?</a></li>
				<li class="nav-questions__li"><a href="#">Why should I invest my pension?</a></li>
			</ul>
		</div>
		<div class="nav-questions__set">
			<h2>When?</h2>
			<ul class="nav-questions__ul">
				<li class="nav-questions__li"><a href="#">When can I begin to draw my pendion?</a></li>
				<li class="nav-questions__li"><a href="#">When do the pension changes come into effect?</a></li>
				<li class="nav-questions__li"><a href="#">When can I take drawdown?</a></li>
				<li class="nav-questions__li"><a href="#">When should I use an Annunity?</a></li>
			</ul>
		</div>
		<div class="nav-questions__set">
			<h2>What?</h2>
			<ul class="nav-questions__ul">
				<li class="nav-questions__li"><a href="#">What is Drawdown?</a></li>
				<li class="nav-questions__li"><a href="#">What is an Annuity?</a></li>
				<li class="nav-questions__li"><a href="#">What is an Employee Scheme?</a></li>
				<li class="nav-questions__li"><a href="#">What is my partner entitled to?</a></li>
			
			</ul>
		</div>
		<div class="nav-questions__set">
			<h2>How?</h2>
			<ul class="nav-questions__ul">
				<li class="nav-questions__li"><a href="#">How much income can I obtain from my pension?</a></li>
				<li class="nav-questions__li"><a href="#">How much should I pay into a private pension?</a></li>
				<li class="nav-questions__li"><a href="#">How much of my pension can I leave to my partner?</a></li>
				<li class="nav-questions__li"><a href="#">How do I find a pension advisor?</a></li>
			</ul>
		</div>
	</nav>
	
	<!-- Questions Navigation -->
	
	<!-- callout-confidence-builder -->
	
	<section class="callout-confidence-builder +add-secondary-bkg">
		<div class="wrap">
			<article>
				<h2 class="h5">Who we are</h2>
				<p>At Simple pensions our goal is to provide retirees with access to independant advice and 
				support they need to make the right choices for their retirement</p>
				<h2 class="h5">Our Partners</h2>
				<figure>
					<picture></picture>
				</figure>
			</article>
			<article>
				<h2 class="h5">Our Promise</h2>
				<p>When you use our service to connect with an IFA in your area we guarantee the following:</p>
				<ol class="fa-ul">
					<li class="callout-confidence-builder__li"><i class="fa-li fa fa-check"></i> FREE connection to a fully accredited independent financial advisor in your area</li>
					<li class="callout-confidence-builder__li"><i class="fa-li fa fa-check"></i> FREE initial consultation – to be conducted face to face or over the telephone</li>
					<li class="callout-confidence-builder__li"><i class="fa-li fa fa-check"></i> No hidden charges and no obligation to buy any product or service</li>
					<li class="callout-confidence-builder__li"><i class="fa-li fa fa-check"></i>  Impartial, plain-English advice on all your retirement options</li>
					<li class="callout-confidence-builder__li"><i class="fa-li fa fa-check"></i> Personally tailored quotes based on whole market product comparisons.</li>
				</ol>
			</article>
		</div>
	</section>
	
	<!-- callout-confidence-builder -->
	
	<!-- <div class="wrap +two-column-aside">
		
		
		<aside class="reviews">
			<h3 class="reviews__title h5">What our users say about Simple Pensions</h3>
			<div id="js-reviews" class="reviews__single-review">
				<div itemscope itemtype="http://schema.org/Review">
					<a class="+make-disapear" itemprop="url" href="http://simple-pensions.co.uk">
						<div itemprop="name">
							<strong>Linda Sampson</strong>
						</div>
					</a>
					<div class="reviews__review-body" itemprop="reviewBody">Easy to userstand</div>
					<div itemprop="description">Linda's review of the pension advice she was given by simple pensions</div>

					<div class="+make-disapear" itemprop="author" itemscope itemtype="http://schema.org/Person">
						Written by: <span itemprop="name">Linda Sampson</span>
					</div>
					<div class="+make-disapear" itemprop="itemReviewed" itemscope itemtype="http://schema.org/Thing">
						<span itemprop="name">Pension Advice</span>
					</div>
					<div class="+make-disapear">
						<meta itemprop="datePublished" content="2015-04-20">Date published: 04/20/2015
					</div>
					<div class="+make-disapear" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
						<meta itemprop="worstRating" content="0">
						<span itemprop="ratingValue">4</span> / <span itemprop="bestRating">5</span> stars
					</div>
				</div>
			</div>
		</aside>
		
		
		<aside class="calculator-drawdown">
			<h2 class="calculator-drawdown__title"> Pension drawdown calculator</h2>
			<p>You can use our <a href="#">Drawdown calculator</a> to find out how much income you can obtain from your pension pot</p>
			<form class="calculator-drawdown__form">
				<input type="text" name="fund_value"/>
				<select name="person_age" id="">
					<option value="age_50">50</option>
					<option value="age_55">55</option>
					<option value="age_60">60</option>
					<option value="age_65">65</option>
					<option value="age_70">70</option>
				</select>
				<input type="submit" value="Submit"/>
			</form>
		</aside>
		
		

	</div> 
	
	<!--< Advice Callout >-->
	
	<section class="callout-large-n-bright +add-bkg-grad-hlite1 +centered-titles">
		<div class="wrap">		
			<h1 class="callout-large-n-bright__title">Unbiased Financial Advice</h1>
			<h2 class="callout-large-n-bright__sub-title">Insist upon a financial advisor regulated by the FCA</h2>
			<div class="+inline-two-colums">	
				<h3 class="callout-large-n-bright__small-n-strong">Not all Financial advisors are the same</h3>
				<a class="btn" href="#">Free Consultation</a>
			</div>
		</div>
	</section>
	
	<!--< Advice Callout >-->
	
	<!--< Callout Form with Graphic >-->
	
	<div class="callout-form-with-graphic +add-bkg-hlite3">
		<div class="wrap +two-column-third-with-space-aside">
			<aside>
				<form class="callout-form-with-graphic__form">
	
						<label>
							<!-- <div>Name</div> -->
							<input type="text" placeholder="Username" tabindex="1" autofocus="autofocus">
							<!--<span class="message hint">Must be at least five characters</span>-->
						</label>
						<label>
							<!-- <div>Email address</div>-->
							<input type="email" placeholder="Email" tabindex="1">
							<!-- <span class="message hint">Must be a valid email address</span> -->
						</label>
					
						<label>
							<!-- <div>Address</div> -->
							<input type="text" placeholder="Address" tabindex="1">
						</label>
						<label>
							<!-- <div>Postcode</div>-->
							<input type="text" placeholder="Postcode" tabindex="1">
						</label>
						<label>
							<!-- <div>Telephone</div> -->
							<input type="text" placeholder="Telephone" tabindex="1">
						</label>
					<!--
						<div class="label-group input-below">
							<div>I want to receive advice about</div>
							<label>
								<input type="checkbox" tabindex="1"> Pensions
							</label>
							<label>
								<input type="checkbox" tabindex="1"> Drawdowns
							</label>
							<label>
								<input type="checkbox" tabindex="1"> Annunties
							</label>
							<label>
								<input type="checkbox" tabindex="1"> Investments
							</label>
						</div>
						-->
						<div class="submit-wrapper">
							<button type="submit" class="btn" tabindex="1">Free Consultation</button>
						</div>
					
				</form>
				
			</aside>	
			<aside>
				<h2>Clear straight Forward <br> advice</h2>
				
				   <img src="assets/img/arrow.gif" alt="This picture loads on non-supporting browsers.">
			
			</aside>	
		</div>
	</div>	
	
	<!--< Callout Form with Graphic >-->
	
	<!--< Footer Linkss >-->
	<nav class="nav-footer-links add-bkg-dark">
		<div class="wrap">
			<ul class="nav-footer-links__ul">
				<li class="nav-footer-links__li">
					<a class="" href="#">Contact us</a>
				</li>
				<li class="nav-footer-links__li">
					<a class="" href="#">About us</a>
				</li>
				<li class="nav-footer-links__li">
					<a class="" href="#">Legal</a>
				</li>
				<li class="nav-footer-links__li">
					<a class="" href="#">Privacy policy</a>
				</li>
			</ul>
		</div>
	</nav>
	<!--< Footer Linkss >-->

</div>

</body>
</html>