<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <!-- // Change these to better suit your project -->
        <title>Element list (template) - Typecast</title>
        <meta name="description" content="Element list (template) - Typecast">
        <meta name="keywords" content="Element list (template), Typecast">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
        <meta name="generator" content="Lovingly created using Typecast (http://typecast.com) on 2015/04/21">

        <!-- // CSS Reset – http://meyerweb.com/eric/tools/css/reset/ -->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
        



    </head>

<body>
  <div class="content1">
    <p class="label">Text Elements</p>
    <h1>Heading One</h1>
    <h2>Heading Two</h2>
    <h3>Heading Three</h3>
    <p class="intro">An introductory paragraph is a great way to summarise the content before the reader really digs into the detail of your story. With a .intro class attached, this special paragraph can have a unique text size while inheriting its other attributes from its parent.</p>
    <p class="intro-paragraph">There are dozens of simple, fascinating experiments that may be performed with this kind of electricity.</p>
    <p class="author-byline"><em>by</em> Jon Snow  22nd October 2014</p>
    <p><span class="dropcap">D</span>id you ever succeed in proving to the pussy-cat that something unusual occurs when you thoroughly rub his warm fur with your hand? Did you notice the bright sparks that passed to your hand when it was held just above the cat's back? You should be able to see, hear, and feel these sparks, especially when the air is dry and you are in a dark room.</p>
    <blockquote class="pull-quote">
      <p class="quote">“You should be able to see, hear, and feel these sparks, especially when the air is dry and you are in a dark room.”</p>
    </blockquote>
    <p>Did you ever heat a piece of paper before the fire until it was real hot, then lay it upon the table and rub it from end to end with your hand, and finally see it cling to the wall? Were you ever in a factory where there were large belts running rapidly over pulleys or wheels, and where large sparks would jump to your hands when held near the belts?</p>
    <p class="label">Lists &amp; Navigation</p>
    <ul>
      <li>The first item in an unordered list</li>
      <li>Second item right here</li>
      <li>This is the third item in the list</li>
    </ul>
    <ol>
      <li>Item number one of three</li>
      <li>The second place item</li>
      <li>Last but not least in an ordered list</li>
    </ol>
    <nav class="menu-nav-hz">
      <ul class="menu-hz">
        <li class="menu-hz-li">
          <a>Home</a>
        </li>
        <li class="menu-hz-li">
          <a>Features</a>
        </li>
        <li class="menu-hz-li">
          <a>Pricing</a>
        </li>
        <li class="menu-hz-li">
          <a>Blog</a>
        </li>
        <li class="menu-hz-li">
          <a>Sign in</a>
        </li>
      </ul>
    </nav>
    <ul class="menu">
      <li>
        <a>Home</a>
      </li>
      <li>
        <a>Features</a>
        <ul class="menu-nested">
          <li>
            <a>Feature one</a>
          </li>
          <li>
            <a>Second feature</a>
          </li>
          <li>
            <a>Third item</a>
          </li>
          <li>
            <a>Number four</a>
          </li>
          <li>
            <a>Fifth feature</a>
          </li>
        </ul>
      </li>
      <li>
        <a>Pricing</a>
      </li>
      <li>
        <a>Blog</a>
      </li>
      <li>
        <a>Sign in</a>
      </li>
    </ul>
    <p class="label">Image Formats</p>
    <p class="image-labels">Avatar</p>
    <img src="/js/src/images/placeholders/1x1.png" class="testimonial-avatar"/>
    <p class="image-labels">1:1 ratio</p>
    <img class="square" src="/js/src/images/placeholders/1x1.png"/>
    <p class="image-labels">4:3 ratio</p>
    <img class="standard" src="/js/src/images/placeholders/4x3.png"/>
    <p class="image-labels">16:9 ratio</p>
    <img class="wide" src="/js/src/images/placeholders/16x9.png"/>
    <p class="image-labels">Gallery</p>
    <div class="three-col-gallery">
      <img class="three-col-img" src="/js/src/images/placeholders/1x1.png"/>
      <img class="three-col-img" src="/js/src/images/placeholders/1x1.png"/>
      <img class="three-col-img" src="/js/src/images/placeholders/1x1.png"/>
      <img class="three-col-img" src="/js/src/images/placeholders/1x1.png"/>
      <img class="three-col-img" src="/js/src/images/placeholders/1x1.png"/>
      <img class="three-col-img" src="/js/src/images/placeholders/1x1.png"/>
    </div>
    <nav class="menu-nav"/>
    <p class="label">Text &amp; Image</p>
    <img src="/js/src/images/placeholders/placeholder.png"/>
    <p class="caption">Did you ever heat a piece of paper before the fire until it was real hot?</p>
    <div class="image-media">
      <img class="image-media-left" src="/js/src/images/placeholders/1x1.png"/>
      <h3>Some Simple Experiments</h3>
      <p>If you have never performed any of the four experiments mentioned, you should try them the first time a chance occurs.</p>
    </div>
    <div class="testimonial">
      <img src="/js/src/images/placeholders/1x1.png" class="testimonial-center"/>
      <h4 class="testimonial-name">John Martins</h4>
      <p class="testimonial-title">Designer</p>
      <div class="testimonial-content">
        <p class="testimonial-text">❝ Were you ever in a factory where there were large belts running rapidly over pulleys or wheels, and where large sparks would jump to your hands when held near the belts? ❞</p>
      </div>
    </div>
  </div>
</body>
</html>
